{
  "name": "quoth",
  "version": "2.0.0",
  "description": "AI Memory plugin with local-first storage, configurable strictness, and quoth-memory subagent for context summarization. Transforms documentation from 'search and read' to 'automatic memory'.",
  "author": {
    "name": "Montinou",
    "url": "https://github.com/Montinou"
  },
  "homepage": "https://quoth.ai-innovation.site",
  "repository": "https://github.com/Montinou/quoth-mcp",
  "license": "MIT",
  "keywords": ["documentation", "mcp", "ai", "claude-code", "memory", "patterns", "quoth", "ai-memory"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "agents": "./agents/"
}
