{
  "name": "quoth",
  "version": "1.0.6",
  "description": "Smart documentation-as-truth plugin. Category-aware hints (once per file type), intent detection, and conditional badge. ~80 tokens max overhead.",
  "author": {
    "name": "Montinou",
    "url": "https://github.com/Montinou"
  },
  "homepage": "https://quoth.ai-innovation.site",
  "repository": "https://github.com/Montinou/quoth-mcp",
  "license": "MIT",
  "keywords": ["documentation", "mcp", "ai", "claude-code", "source-of-truth", "patterns", "quoth"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
